# plex-tampermonkey-scripts

./: CLAUDE.md  DEV-PROCESS.md  DEV.md  DEV_2026-05-27.md  DevTools.user.js  QT10 - Get Catalog by Customer-2.0.0.user.js  QT10-GetCatalogByCustomer.user.js  QT20 - Part Detail - Get Stock Levels-2.0.0.user.js  QT20-PartDetail-GetStockLevels.user.js  QT30 › Apply Catalog Pricing-2.0.0.user.js  QT30-ApplyCatalogPricing.user.js  QT35-DocAttachmentCount.user.js  lt-plex-auth.user.js  lt-plex-tm-utils.user.js
.claude/commands/: release.md
.github/workflows/: deploy-docs.yml
TamperHost/: .gitattributes  .gitignore  .nvmrc  .version  Program.fs  TamperHost.fsproj  TamperHost.sln  build-plus.js  package-lock.json  package.json  playwright.config.js
TamperHost/tests/: auth.setup.js  fixtures.js  qt05.spec.js  qt10.spec.js  qt20-qt30.spec.js  qt20.spec.js  qt30.spec.js  qt50.spec.js  tm.install.js  tm.setup-profile.js
TamperHost/tests/helpers/: gmPolyfill.js  injectScripts.js  wizardHelpers.js
TamperHost/tm-scripts/: package-lock.json  package.json
TamperHost/tm-scripts/banners/: QT05.dev.header.js  QT10.dev.header.js  QT20.dev.header.js  QT30.dev.header.js  QT35.dev.header.js  QT50.dev.header.js  QTV.dev.header.js  QTV.prod.header.js  _template.header.tpl.js
TamperHost/tm-scripts/dev/: lt-dev-reload.user.js
TamperHost/tm-scripts/src/: lt-plex-auth.user.js  lt-plex-tm-utils.user.js
TamperHost/tm-scripts/src/common/: payload.js  storage.js
TamperHost/tm-scripts/src/cust-rel-sch/crs10-validateCertsBeforeScheduling/: CRS10-ValidateCertsBeforeScheduling.user.js
TamperHost/tm-scripts/src/data/core/: cache.js  data-context.js  pubsub.js  repo-base.js
TamperHost/tm-scripts/src/data/core/storage/: composite.js  gm.js  local.js  memory.js  session.js
TamperHost/tm-scripts/src/domains/quote/: quote.entity.js  quote.repo.js
TamperHost/tm-scripts/src/qt30/: main.js
TamperHost/tm-scripts/src/qtv/: main.js
TamperHost/tm-scripts/src/quote-tracking/: quoteNo-stash.js
TamperHost/tm-scripts/src/quote-tracking/CustomerCatalogGet/: index.js
TamperHost/tm-scripts/src/quote-tracking/PartCatalogPricingGet/: index.js
TamperHost/tm-scripts/src/quote-tracking/PartStockLevelGet/: index.js
TamperHost/tm-scripts/src/quote-tracking/QuoteAttachmentsGet/: index.js
TamperHost/tm-scripts/src/quote-tracking/QuoteValidation/: index.js
TamperHost/tm-scripts/src/quote-tracking/attachmentsGet/: index.js
TamperHost/tm-scripts/src/quote-tracking/qt05-customerContactAdd/: qt05.index.js
TamperHost/tm-scripts/src/quote-tracking/qt10-customerCatalogGet/: index - Copy.js  qt10.backup.js  qt10.index.js
TamperHost/tm-scripts/src/quote-tracking/qt20-partStockLevelGet/: qt20.index.js
TamperHost/tm-scripts/src/quote-tracking/qt30-catalogPricingApply/: index - Copy.js  index.original.js  qt30 - Copy.index.js  qt30.index.js
TamperHost/tm-scripts/src/quote-tracking/qt35-attachmentsGet/: qt35.backup.js  qt35.index.js
TamperHost/tm-scripts/src/quote-tracking/qt50/: engine.js  index.js  injectButton.js  qtv.entry.js
TamperHost/tm-scripts/src/quote-tracking/qt50-validation/: engine.js  index.js  injectButton.js  qtv.entry.js
TamperHost/tm-scripts/src/quote-tracking/qt50-validation/rules/: autoManageLtPartNoOnQuote.js  index.js  leadtimeZeroWeeks.js  maxUnitPrice.js  minUnitPrice.js
TamperHost/tm-scripts/src/quote-tracking/qt50/rules/: autoManageLtPartNoOnQuote.js  index.js  maxUnitPrice.js
TamperHost/tm-scripts/src/quote-tracking/validation/: engine.js  index.js  qtv.entry.js
TamperHost/tm-scripts/src/quote-tracking/validation/rules/: autoManageLtPartNoOnQuote.js  index.js  maxUnitPrice.js
TamperHost/tm-scripts/src/shared/: ids.js  keys.js  lt-core.user.js  lt-data-core.user.js  lt-plex-auth.user.js  lt-plex-tm-utils.user.js  lt-ui-hub.js  theme.css
TamperHost/tm-scripts/tools/: dev-start.ps1
TamperHost/tm-tdd/: package-lock.json  package.json  vitest.config.js
TamperHost/tm-tdd/banners/: QT10.dev.header.js  QT20.dev.header.js  QT20.prod.header.js  QT30.dev.header.js  QT35.dev.header.js
TamperHost/tm-tdd/src/: lt-plex-auth.user.js  lt-plex-tm-utils.user.js
TamperHost/tm-tdd/src/common/: computeGate.js  index.js  userStart.js
TamperHost/tm-tdd/src/qt10/: customerFlow.js  main.js
TamperHost/tm-tdd/src/qt20/: main.js
TamperHost/tm-tdd/src/qt30/: init.js  main.js
TamperHost/tm-tdd/src/qt35/: main.js
TamperHost/tm-tdd/tests/: ko.timing.spec.js  payload.spec.js  qt10.authRetry.spec.js  qt10.customerFlow.spec.js  qt10.gate.spec.js  qt10.noCatalog.spec.js  qt10.success.spec.js  qt20.authRetry.spec.js  qt20.click.success.spec.js  qt20.helpers.specs.js  qt20.inject.spec.js  qt30.modal.spec.js  setup.js  smoke.spec.js  storage.spec.js  userStart.spec.js
TamperHost/wwwroot/: CRS10-ValidateCertsBeforeScheduling.user.js  QT10-GetCatalogByCustomer.user.js  QT10.dev.user.js  QT20-GetStockLevels.user.js  QT20.dev.user.js  QT30-ApplyCatalogPricing.user.js  QT30.dev.user.js  QT35-DocAttachmentCount.user.js  QT35.dev.user.js  lt-core.user.js  lt-data-core.user.js  lt-dev-reload.user.js  lt-plex-auth.user.js  lt-plex-loader.user.js  lt-plex-tm-utils.user.js  lt-ui-hub.js  qt05.user.js  qt10.user.js  qt20.user.js  qt30.user.js  qt35.user.js  qt50.user.js  template.js  theme.css  zDevTools.user.js
TamperHost/wwwroot/zOldFiles/: QT10-GetCatalogByCustomer.user.js  QT10.dev.user.js  QT20-GetStockLevels.user.js  QT20.dev.user.js  QT30.dev.user.js  QT35.dev.user.js  template.js  zlt-plex-loader.js
docs/: CRS10-ValidateCertsBeforeScheduling.user.js  QT10-GetCatalogByCustomer.user.js  QT20-GetStockLevels.user.js  QT30-ApplyCatalogPricing.user.js  QT35-DocAttachmentCount.user.js  index.html  lt-plex-auth.user.js  lt-plex-loader.user.js  lt-plex-tm-utils.user.js  zDevTools.user.js
