<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<!-- Clean out any stale includes first -->
	<ItemGroup>
		<!-- Remove any old 'common' or legacy patterns that leaked in -->
		<Content Remove="tm-scripts\src\qtv\**" />
		<Content Remove="tm-tdd\**" />
		<Content Remove="wwwroot\dist\**" />
		<Content Remove="wwwroot\zOldFiles\**" />
		<None Remove="tm-tdd\**" />
		<TypeScriptCompile Remove="tm-tdd\**" />
		<Content Remove="tm-scripts\src\common\**" />
		<EmbeddedResource Remove="tm-scripts\src\common\**" />
		<EmbeddedResource Remove="tm-scripts\src\qtv\**" />
		<EmbeddedResource Remove="wwwroot\dist\**" />
		<EmbeddedResource Remove="wwwroot\zOldFiles\**" />
		<!-- Never include node_modules in the project -->
		<None Remove="**\node_modules\**" />
		<Content Remove="**\node_modules\**" />
		<TypeScriptCompile Remove="**\node_modules\**" />
	</ItemGroup>

	<!-- Solution-visible files (not compiled by .NET; just show in Solution Explorer) -->
	<ItemGroup>
		<!-- Top-level repo utilities -->
		<None Include=".version" />
		<None Include="build-plus.js" />
		<None Include=".gitattributes" />
		<None Include=".gitignore" />
		<None Include="README.md" Condition="Exists('README.md')" />
		<None Include="tm-scripts\banners\QT05.dev.header.js" />
		<None Include="tm-scripts\banners\QT10.dev.header.js" />
		<None Include="tm-scripts\banners\QT20.dev.header.js" />
		<None Include="tm-scripts\banners\QT20.prod.header.js" />
		<None Include="tm-scripts\banners\QT30.dev.header.js" />
		<None Include="tm-scripts\banners\QT30.prod.header.js" />
		<None Include="tm-scripts\banners\QT35.dev.header.js" />
		<None Include="tm-scripts\banners\QT50.dev.header.js" />

		<!-- Package config and banners -->
		<None Include="tm-scripts\package.json" />
		<None Include="tm-scripts\src\quote-tracking\quoteNo-stash.js" />
		<None Include="tm-scripts\src\quote-tracking\CustomerCatalogGet\index.js" />
		<None Include="tm-scripts\src\quote-tracking\PartCatalogPricingGet\index.js" />
		<None Include="tm-scripts\src\quote-tracking\PartStockLevelGet\index.js" />
		<None Include="tm-scripts\src\quote-tracking\attachmentsGet\index.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\rules\autoManageLtPartNoOnQuote.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\rules\index.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\rules\maxUnitPrice.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\qtv.entry.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\injectButton.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\highlighter.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\engine.js" />
		<None Include="tm-scripts\src\quote-tracking\validation\index.js" />
		<None Include="tm-scripts\src\shared\lt-plex-auth.user.js" />
		<None Include="tm-scripts\src\shared\lt-plex-tm-utils.user.js" />

		<!-- Source (show for editing); mark as None so .NET doesn’t try to compile them -->
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Program.fs" />
	</ItemGroup>

</Project>
